# dagger

./: .gitignore  README.md  pom.xml
dagger-api/: pom.xml
dagger-automaker/: pom.xml
dagger-base/: pom.xml
dagger-browser/: pom.xml
dagger-browser/src/main/java/com/ziyoujiayuan/browser/: DaggerBrowserApplication.java  DaggerBrowserDubboConfig.java
dagger-browser/src/main/java/com/ziyoujiayuan/browser/beans/: Person.java
dagger-browser/src/main/java/com/ziyoujiayuan/browser/beans/login/: LoginRequestParam.java
dagger-browser/src/main/java/com/ziyoujiayuan/browser/beans/privilege/: PrivilegeRequestParam.java
dagger-browser/src/main/java/com/ziyoujiayuan/browser/beans/register/: RegisterRequestParam.java
dagger-browser/src/main/java/com/ziyoujiayuan/browser/beans/role/: RoleRequestParam.java
dagger-browser/src/main/java/com/ziyoujiayuan/browser/beans/user/: UserRequestParam.java
dagger-browser/src/main/java/com/ziyoujiayuan/browser/cons/: ResultMsgCons.java  ViewsBasePathCons.java
dagger-browser/src/main/java/com/ziyoujiayuan/browser/controller/: IndexController.java
dagger-browser/src/main/java/com/ziyoujiayuan/browser/controller/alligator/goods/: GoodsController.java
dagger-browser/src/main/java/com/ziyoujiayuan/browser/controller/cache/: RedisCacheController.java
dagger-browser/src/main/java/com/ziyoujiayuan/browser/controller/codetemplate/: CodeTemplateController.java
dagger-browser/src/main/java/com/ziyoujiayuan/browser/controller/demo/: DemoController.java  JsonDemoController.java  JsonDemoController2.java
dagger-browser/src/main/java/com/ziyoujiayuan/browser/controller/download/: DownLoadController.java
dagger-browser/src/main/java/com/ziyoujiayuan/browser/controller/login/: LoginController.java
dagger-browser/src/main/java/com/ziyoujiayuan/browser/controller/menu/: MenuController.java
dagger-browser/src/main/java/com/ziyoujiayuan/browser/controller/mybaties/: MybatiesController.java
dagger-browser/src/main/java/com/ziyoujiayuan/browser/controller/privilege/: PrivilegeController.java
dagger-browser/src/main/java/com/ziyoujiayuan/browser/controller/pub/sel/: SelController.java
dagger-browser/src/main/java/com/ziyoujiayuan/browser/controller/rabbitmq/: RabbitMqController.java
dagger-browser/src/main/java/com/ziyoujiayuan/browser/controller/redis/: RedisController.java
dagger-browser/src/main/java/com/ziyoujiayuan/browser/controller/register/: RegisterController.java
dagger-browser/src/main/java/com/ziyoujiayuan/browser/controller/role/: RoleController.java
dagger-browser/src/main/java/com/ziyoujiayuan/browser/controller/session/: SessionTimeController.java
dagger-browser/src/main/java/com/ziyoujiayuan/browser/controller/statistics/: StatisticsController.java  UserStatisticsController.java  WebSocketTestController.java  WebSocketTestPageController.java
dagger-browser/src/main/java/com/ziyoujiayuan/browser/controller/upload/: UploadController.java
dagger-browser/src/main/java/com/ziyoujiayuan/browser/controller/user/: UerController.java
dagger-browser/src/main/java/com/ziyoujiayuan/browser/remote/impl/alligator/goods/: GoodsServiceImpl.java
dagger-browser/src/main/java/com/ziyoujiayuan/browser/remote/impl/rabbitmq/: RabbitMsgRecevier.java
dagger-browser/src/main/java/com/ziyoujiayuan/browser/serve/pub/sel/: SelServe.java
dagger-browser/src/main/java/com/ziyoujiayuan/browser/serve/rabbitmq/: RabbitMsgRecevier.java
dagger-browser/src/main/java/com/ziyoujiayuan/browser/serve/usermanage/: LoginServe.java  PrivilegeServe.java  RegisterServe.java  RoleServe.java  StatisticsServe.java  UserServe.java
dagger-browser/src/main/java/com/ziyoujiayuan/browser/service/rabbitmq/: RabbitMsgRecevier.java
dagger-browser/src/main/resources/: application.properties  banner.txt  logback.xml
dagger-browser/src/main/resources/dubbo/: dubbo-browser.xml  dubbo.properties
dagger-browser/src/main/resources/templates/views/: index.html
dagger-browser/src/main/resources/templates/views/demo/: index.html  list.html
dagger-browser/src/main/resources/templates/views/login/: index.html
dagger-browser/src/main/resources/templates/views/privilegemanage/: index.html
dagger-browser/src/main/resources/templates/views/register/: index.html
dagger-browser/src/main/resources/templates/views/rolemanage/: index.html
dagger-browser/src/main/resources/templates/views/usermanage/: index.html
dagger-browser/src/main/resources/templates/views/websocket/: websocketTest.html
dagger-browser/src/test/java/com/ziyoujiayuan/browser/: DaggerBrowserApplicationTests.java
dagger-core/: pom.xml
dagger-crawler/: pom.xml
dagger-web/: pom.xml
dagger-web/src/main/java/com/ziyoujiayuan/web/annotation/: Privilege.java
dagger-web/src/main/java/com/ziyoujiayuan/web/base/: BaseController.java  BaseRequestParam.java
dagger-web/src/main/java/com/ziyoujiayuan/web/beans/: OnlineUser.java
dagger-web/src/main/java/com/ziyoujiayuan/web/config/: CustomServletContainer.java  WebMvcConfig.java
dagger-web/src/main/java/com/ziyoujiayuan/web/cons/: OnlineUserTypeEnum.java  ResultMsgCons.java
dagger-web/src/main/java/com/ziyoujiayuan/web/controller/: WebErroController.java
dagger-web/src/main/java/com/ziyoujiayuan/web/entity/: UserDetailBeanStatusEnum.java
dagger-web/src/main/java/com/ziyoujiayuan/web/interceptor/: AuthorityHandlerInterceptor.java  CrossDomainInterceptor.java
dagger-web/src/main/java/com/ziyoujiayuan/web/listener/: OnlineSessionListener.java
dagger-web/src/main/java/com/ziyoujiayuan/web/param/: ResponseJsonResult.java
dagger-web/src/main/java/com/ziyoujiayuan/web/sso/bean/: OnlineUser.java
dagger-web/src/main/java/com/ziyoujiayuan/web/sso/config/: CustomSecurity.java
dagger-web/src/main/java/com/ziyoujiayuan/web/sso/service/: OnlineUserService.java
dagger-web/src/main/java/com/ziyoujiayuan/web/utils/: CookiesUtils.java  ParamUtils.java
dagger-web/src/main/java/com/ziyoujiayuan/web/websocket/: MyEndpointConfigure.java  WebSocketConfig.java
dagger-web/src/main/resources/static/: 404.html  error.html
(+144 files in other folders)
