<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ziyoujiayuan</groupId>
  <artifactId>dagger</artifactId>
  <version>0.1.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>dagger</name>
  <description>Dagger For Spring-Boot</description>
  
  <parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>1.5.6.RELEASE</version>
	<relativePath/> <!-- lookup parent from repository -->
  </parent>
  
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	<java.version>1.8</java.version>
	<dagger.base.version>0.0.1-SNAPSHOT</dagger.base.version>
    <dagger.web.version>0.0.1-SNAPSHOT</dagger.web.version>
    <dagger.data.version>0.0.1-SNAPSHOT</dagger.data.version>
    <dagger.core.version>0.0.1-SNAPSHOT</dagger.core.version>
    <dagger.api.version>0.0.1-SNAPSHOT</dagger.api.version>
    <alibaba.dubbo.version>2.5.6</alibaba.dubbo.version>  
    <apache.zookeeper.version>3.4.9</apache.zookeeper.version>  
    <tec.zkclient.version>0.1</tec.zkclient.version> 
    <projectlombok.lombok.version>1.16.18</projectlombok.lombok.version>
  </properties>
  
   <dependencyManagement>
     <dependencies>
         <dependency>
           <groupId>com.ziyoujiayuan</groupId>
	       <artifactId>dagger-base</artifactId>
           <version>${dagger.base.version}</version>
        </dependency>
        <dependency>
           <groupId>com.ziyoujiayuan</groupId>
	       <artifactId>dagger-web</artifactId>
           <version>${dagger.web.version}</version>
        </dependency>
        
        <dependency>
           <groupId>com.ziyoujiayuan</groupId>
	       <artifactId>dagger-data</artifactId>
           <version>${dagger.data.version}</version>
        </dependency>
        
        <dependency>
           <groupId>com.ziyoujiayuan</groupId>
	       <artifactId>dagger-core</artifactId>
           <version>${dagger.core.version}</version>
        </dependency>
        
        <dependency>
           <groupId>com.ziyoujiayuan</groupId>
	       <artifactId>dagger-api</artifactId>
           <version>${dagger.api.version}</version>
        </dependency>
        
        <dependency>  
            <groupId>com.alibaba</groupId>  
            <artifactId>dubbo</artifactId>  
            <version>${alibaba.dubbo.version}</version>  
        </dependency>  
        
        <dependency>  
            <groupId>org.apache.zookeeper</groupId>  
            <artifactId>zookeeper</artifactId>  
            <version>${apache.zookeeper.version}</version>  
        </dependency> 
        
        <dependency>  
            <groupId>com.github.sgroschupf</groupId>  
            <artifactId>zkclient</artifactId>  
            <version>${tec.zkclient.version}</version>  
        </dependency> 
        
        <dependency>
  			<groupId>org.projectlombok</groupId>
  			<artifactId>lombok</artifactId>
 			<version>${projectlombok.lombok.version}</version>
		</dependency>
		
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
        </dependency>
        
        <dependency>
	      <groupId>com.mchange</groupId>
	      <artifactId>c3p0</artifactId>
	      <version>0.9.2.1</version>
	    </dependency>
	    
       <dependency>
          <groupId>com.xiaoleilu</groupId>
          <artifactId>hutool-http</artifactId>
          <version>3.1.1</version>
       </dependency>
     </dependencies>
   </dependencyManagement>
  
   <modules>
    <module>dagger-browser</module>
    <module>dagger-api</module>
    <module>dagger-service</module>
    <module>dagger-web</module>
    <module>dagger-core</module>
    <module>dagger-data</module>
    <module>dagger-base</module>
    <module>dagger-test</module>
    <module>dagger-automaker</module>
   </modules>
</project>
