<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ziyoujiayuan</groupId>
    <artifactId>dagger</artifactId>
    <version>0.1.1-SNAPSHOT</version>
  </parent>
  <artifactId>dagger-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>dagger-web</name>
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

 
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
	    <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		
	    <dependency>
  			<groupId>org.projectlombok</groupId>
  			<artifactId>lombok</artifactId>
		</dependency>
	    
	    <dependency>
           <groupId>com.ziyoujiayuan</groupId>
	       <artifactId>dagger-base</artifactId>
        </dependency>
        	
        	<dependency>
           <groupId>com.ziyoujiayuan</groupId>
	       <artifactId>dagger-api</artifactId>
        </dependency>
		
		<dependency>
           <groupId>com.ziyoujiayuan</groupId>
	       <artifactId>dagger-data</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        
       <dependency>
          <groupId>com.xiaoleilu</groupId>
          <artifactId>hutool-http</artifactId>
       </dependency>
	</dependencies>
</project>
