#About-Tomcat
server.port=8100
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#About-DB
#spring.datasource.url=jdbc:mysql://47.93.253.28:3306/dev?useUnicode=true&characterEncoding=utf-8&useSSL=true&autoReconnect=true
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dagger_pro?useUnicode=true&characterEncoding=utf-8&useSSL=true&autoReconnect=true&autoReconnectForPools=true
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

c3p0.jdbcUrl=jdbc:mysql://127.0.0.1:3306/dagger_pro?useUnicode=true&characterEncoding=utf-8&useSSL=true&autoReconnect=true&autoReconnectForPools=true
c3p0.user=root
c3p0.password=123456
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.minPoolSize=2
c3p0.maxPoolSize=10
c3p0.maxIdleTime=5000
c3p0.acquireIncrement=3
c3p0.maxStatements=1000
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000
c3p0.breakAfterAcquireFailure=false
c3p0.testConnectionOnCheckout=false

#About-Redis
spring.redis.database=0  
#spring.redis.host=47.93.253.28
spring.redis.host=127.0.0.1
spring.redis.port=6379  
spring.redis.password=  
spring.redis.pool.max-active=8  
spring.redis.pool.max-wait=-1  
spring.redis.pool.max-idle=8  
spring.redis.pool.min-idle=0  
spring.redis.timeout=0  

#About-RabbitMq
#spring.rabbitmq.host=47.93.253.28  
spring.rabbitmq.addresses=127.0.0.1
spring.rabbitmq.port=5672  

#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.date-format=yyyy\u5E74MM\u6708dd HH:mm:ss

spring.thymeleaf.cache=false

#seesion\u8D85\u65F6\u65F6\u95F4\u8BBE\u5B9A\uFF0C\u5355\u4F4D\u662F\u79D2
dagger.session.maxsurvival=1800
dagger.token.prefix=dagger_token_session_



